# Note: references for code tasks are recorded in comments in the cell they relate to.

In [1]:
import pandas as pd
import numpy as np

In [2]:
disasters1 = pd.read_csv('/Users/kaitlyncrowley/Desktop/Fall2023/DATA303/FinalProject/DISASTERS/1900_2021_DISASTERS.csv')
disasters2 = pd.read_csv('/Users/kaitlyncrowley/Desktop/Fall2023/DATA303/FinalProject/DISASTERS/1970-2021_DISASTERS.csv')

In [3]:
disasters1.shape

(16126, 45)

In [4]:
disasters2.shape

(14644, 47)

In [36]:
test = disasters2[disasters2['Continent'] == 'Americas']

In [39]:
test['Region'].unique()

array(['Caribbean'], dtype=object)

In [40]:
disasters2.loc[disasters2["Region"] == "South America", "Continent"] = 'South America'
disasters2.loc[disasters2["Region"] == "Northern America", "Continent"] = 'North America'
disasters2.loc[disasters2["Region"] == "Central America", "Continent"] = 'North America'
disasters2.loc[disasters2["Region"] == "Caribbean", "Continent"] = 'North America'

In [61]:
disasters2['Continent'].unique()

array(['South America', 'Oceania', 'Africa', 'Asia', 'North America',
       'Europe'], dtype=object)

In [42]:
#https://stackoverflow.com/questions/22100130/pandas-replace-multiple-values-one-column
replace_values = {'Bolivia (Plurinational State of)':'Bolivia', 'Congo (the Democratic Republic of the)':'Congo, Dem. Rep.', 'Congo (the)':'Congo, Rep.',
                  'United Kingdom of Great Britain and Northern Ireland (the)':'United Kingdom', "Côte d’Ivoire":"Cote d'Ivoire",
                  'Czech Republic (the)':'Czechia','Dominican Republic (the)':'Dominican Republic','Gambia (the)':'Gambia','Iran (Islamic Republic of)':'Iran',
                  "Korea (the Democratic People's Republic of)":"North Korea",'Korea (the Republic of)':'Korea, Rep.',
                  "Lao People's Democratic Republic (the)":'Lao PDR','Marshall Islands (the)':'Marshall Islands','Netherlands (the)':'Netherlands',
                  'Niger (the)':'Niger','Northern Mariana Islands (the)':'Northern Mariana Islands','Philippines (the)':'Philippines',
                  'Russian Federation (the)':'Russia','Sudan (the)':'Sudan','Taiwan (Province of China)':'Taiwan','Tanzania, United Republic of':'Tanzania',
                  'United States of America (the)':'United States of America','Venezuela (Bolivarian Republic of)':'Venezuela','Viet Nam':'Vietnam', 'Bahamas (the)':'Bahamas',
                 'United Arab Emirates (the)':'United Arab Emirates', 'Macedonia':'North Macedonia', 'Comoros (the)':'Comoros'}
disasters2 = disasters2.replace({'Country': replace_values})

In [43]:
disasters2['Country'].unique()

array(['Argentina', 'Australia', 'Benin', 'Bangladesh', 'Brazil',
       'Barbados', 'Botswana', 'Canada', 'Switzerland', 'China',
       "Cote d'Ivoire", 'Colombia', 'Costa Rica', 'Cuba', 'Cyprus',
       'Dominica', 'Ecuador', 'Ethiopia', 'France', 'Guadeloupe',
       'Hong Kong', 'Hungary', 'Indonesia', 'India', 'Chile',
       'Afghanistan', 'Belgium', 'Cameroon', 'Spain', 'Ghana', 'Guyana',
       'Honduras', 'Germany Fed Rep', 'Fiji', 'United Kingdom', 'Haiti',
       'Central African Republic', 'Algeria', 'Gambia', 'Guatemala',
       'Belize', 'Bolivia', 'Czechoslovakia', 'Austria', 'Egypt',
       'Grenada', 'Burkina Faso', 'Denmark', 'Guam', 'Bulgaria',
       'Comoros', 'Djibouti', 'Greece', 'Burundi', 'Bahrain', 'Peru',
       'Papua New Guinea', 'Iran', 'Israel', 'Italy', 'Korea, Rep.',
       'Morocco', 'Madagascar', 'Mexico', 'Myanmar', 'Martinique',
       'Malaysia', 'Niger', 'Nepal', 'Panama', 'Philippines',
       'Puerto Rico', 'Romania', 'Turkey', 'United States of America',
       'Japan', 'Kenya', 'Lao PDR', 'Mozambique', 'Nicaragua', 'Paraguay',
       'Solomon Islands', 'Chad', 'Togo', 'Kiribati', 'Mauritius',
       'New Caledonia', 'Netherlands', 'Pakistan', 'Tuvalu', 'Somalia',
       'Iceland', 'Jamaica', 'Portugal', 'Tonga', 'Tunisia', 'Sri Lanka',
       'Lesotho', 'Rwanda', 'Soviet Union', 'Syrian Arab Republic',
       'Trinidad and Tobago', 'Tanzania', 'Sudan', 'Sierra Leone',
       'Thailand', 'Mali', 'Mauritania', 'New Zealand', 'Senegal',
       'Sweden', 'Oman', 'Poland', 'Réunion', 'Taiwan', 'Maldives',
       'Nigeria', 'Vietnam', 'Saint Vincent and the Grenadines',
       'Venezuela', 'Vanuatu', 'Yemen P Dem Rep', 'Yugoslavia',
       'Yemen Arab Rep', 'South Africa', 'Zimbabwe', 'Congo, Dem. Rep.',
       'Zambia', 'Dominican Republic', 'Guinea-Bissau', 'Anguilla',
       'Albania', 'Azores Islands', 'Cabo Verde', 'Guinea', 'Angola',
       'Cook Islands (the)', 'Congo, Rep.', 'Antigua and Barbuda',
       'Germany Dem Rep', 'Bermuda', 'Bhutan',
       'Micronesia (Federated States of)', 'Bahamas', 'Gabon', 'Iraq',
       'Malawi', 'Liberia', 'Saint Lucia', 'Jordan', 'Namibia',
       'Mongolia', 'Saudi Arabia', 'Ireland', 'Lebanon', 'Luxembourg',
       'Palestine, State of', 'French Polynesia', 'Saint Kitts and Nevis',
       'Cambodia', 'North Korea', 'Uganda', 'Swaziland', 'El Salvador',
       'Sao Tome and Principe', 'Samoa', 'Turks and Caicos Islands (the)',
       'Uruguay', 'Wallis and Futuna', 'Tokelau', 'Netherlands Antilles',
       'American Samoa', 'Germany', 'Belarus', 'Montserrat', 'Finland',
       'Niue', 'Norway', 'Georgia', 'Marshall Islands', 'Kyrgyzstan',
       'Lithuania', 'Russia', 'Eritrea',
       'Macedonia (the former Yugoslav Republic of)', 'Kazakhstan',
       'Macao', 'Virgin Island (U.S.)', 'Tajikistan', 'Yemen',
       'Uzbekistan', 'Serbia Montenegro', 'Ukraine', 'Turkmenistan',
       'Azerbaijan', 'Armenia', 'Brunei Darussalam',
       'Moldova (the Republic of)', 'Libya', 'Czechia', 'French Guiana',
       'Croatia', 'Kuwait', 'Virgin Island (British)', 'Slovakia',
       'Seychelles', 'Slovenia', 'Bosnia and Herzegovina', 'Latvia',
       'Singapore', 'Canary Is', 'Cayman Islands (the)',
       'Saint Helena, Ascension and Tristan da Cunha', 'Timor-Leste',
       'Northern Mariana Islands', 'Equatorial Guinea', 'Estonia',
       'Suriname', 'Montenegro', 'Serbia', 'South Sudan', 'Palau',
       'United Arab Emirates', 'Qatar', 'Saint Barthélemy',
       'Saint Martin (French Part)', 'Sint Maarten (Dutch part)',
       'Isle of Man'], dtype=object)

# Count the Total Number of Disasters Per Country Per Year

### I didn't end up using this dataframe

In [44]:
disasters2['count'] = 1
groupedCountry = disasters2.groupby(['Year', 'Country'])
sum_country = groupedCountry.sum()
sum_country

                  Seq  Aid Contribution  Dis Mag Value  Start Year  \
Year Country
1970 Argentina     13               0.0            0.0        1970
     Australia    109               0.0            0.0        1970
     Bangladesh   182               0.0            0.0        7880
     Barbados      54               0.0            0.0        1970
     Benin         44               0.0            0.0        1970
...               ...               ...            ...         ...
2021 Uzbekistan   413               0.0            0.0        2021
     Venezuela    807               0.0            0.0        4042
     Vietnam     1310               0.0           90.0        8084
     Yemen        719               0.0            0.0        4042
     Zimbabwe      36               0.0          160.0        2021

                 Start Month  Start Day  End Year  End Month  End Day  \
Year Country
1970 Argentina           1.0        4.0      1970        1.0      4.0
     Australia           1.0        0.0      1970        1.0      0.0
     Bangladesh         32.0       48.0      7880       32.0     48.0
     Barbados           10.0        2.0      1970       10.0      2.0
     Benin               9.0        0.0      1970        9.0      0.0
...                      ...        ...       ...        ...      ...
2021 Uzbekistan          7.0       12.0      2021        7.0     13.0
     Venezuela          12.0       53.0      4042       13.0     28.0
     Vietnam            22.0       62.0      8084       22.0     67.0
     Yemen              12.0       17.0      4042       13.0     24.0
     Zimbabwe            1.0       23.0      2021        1.0     23.0

                 Total Deaths  No Injured  No Affected  No Homeless  \
Year Country
1970 Argentina           36.0         0.0          0.0          0.0
     Australia           13.0         0.0          0.0          0.0
     Bangladesh      300317.0         0.0   13648110.0          0.0
     Barbados             3.0        10.0        200.0          0.0
     Benin                0.0         0.0          0.0          0.0
...                       ...         ...          ...          ...
2021 Uzbekistan           8.0         6.0          0.0          0.0
     Venezuela           46.0         0.0    1401300.0          0.0
     Vietnam              6.0         0.0       1240.0       1000.0
     Yemen               24.0         0.0      90360.0          0.0
     Zimbabwe             3.0         0.0       2000.0          0.0

                 Total Affected  Reconstruction Costs ('000 US$)  \
Year Country
1970 Argentina              0.0                              0.0
     Australia              0.0                              0.0
     Bangladesh      13648110.0                              0.0
     Barbados             210.0                              0.0
     Benin                  0.0                              0.0
...                         ...                              ...
2021 Uzbekistan             6.0                              0.0
     Venezuela        1401300.0                              0.0
     Vietnam             2240.0                              0.0
     Yemen              90360.0                              0.0
     Zimbabwe            2000.0                              0.0

                 Insured Damages ('000 US$)  Total Damages ('000 US$)  \
Year Country
1970 Argentina                          0.0                   25000.0
     Australia                          0.0                   72475.0
     Bangladesh                         0.0                  111400.0
     Barbados                           0.0                     500.0
     Benin                              0.0                     200.0
...                                     ...                       ...
2021 Uzbekistan                         0.0                       0.0
     Venezuela                          0.0                       0.0
     Vietnam                            0.0                   10000.0
     Yemen                              0.0                       0.0
     Zimbabwe                           0.0                       0.0

                       CPI  count
Year Country
1970 Argentina   15.001282      1
     Australia   15.001282      1
     Bangladesh  60.005128      4
     Barbados    15.001282      1
     Benin       15.001282      1
...                    ...    ...
2021 Uzbekistan   0.000000      1
     Venezuela    0.000000      2
     Vietnam      0.000000      4
     Yemen        0.000000      2
     Zimbabwe     0.000000      1

[4992 rows x 19 columns]

In [45]:
sum_country.to_csv('/Users/kaitlyncrowley/Desktop/Fall2023/DATA303/FinalProject/disasterCountryCount.csv')

In [64]:
disasters2.to_csv('/Users/kaitlyncrowley/Desktop/Fall2023/DATA303/FinalProject/disastersALL11_28.csv')

# Additional Analysis: Combining Disaster Dataset with Development Dataset

In [46]:
disaster2018 = disasters2[disasters2['Year'] == 2018]
disaster2018['Country'].to_list()

['France',
 'Albania',
 'Brazil',
 'Cuba',
 'Bangladesh',
 'Bolivia',
 'Colombia',
 'Costa Rica',
 'Ghana',
 'Canada',
 'Argentina',
 'China',
 'China',
 'Colombia',
 'China',
 'Greece',
 'Argentina',
 'China',
 'China',
 'China',
 'China',
 'Djibouti',
 'Fiji',
 'Afghanistan',
 'Spain',
 'United Kingdom',
 'Switzerland',
 'Germany',
 'Afghanistan',
 'Afghanistan',
 'Afghanistan',
 'Afghanistan',
 'Afghanistan',
 'Angola',
 'Angola',
 'Argentina',
 'Argentina',
 'Argentina',
 'Armenia',
 'Australia',
 'Australia',
 'Australia',
 'Burundi',
 'Burundi',
 'Burundi',
 'Belgium',
 'Belgium',
 'Bangladesh',
 'Bangladesh',
 'Bangladesh',
 'Bulgaria',
 'Belarus',
 'Bolivia',
 'Brazil',
 'Brazil',
 'Botswana',
 'Central African Republic',
 'Canada',
 'Canada',
 'Canada',
 'China',
 'China',
 'China',
 'China',
 'China',
 'China',
 'China',
 'China',
 'China',
 'China',
 'China',
 'China',
 'China',
 'China',
 'China',
 "Cote d'Ivoire",
 'Cameroon',
 'Costa Rica',
 'Cuba',
 'Czechia',
 'Germany',
 'Dominican Republic',
 'Dominican Republic',
 'Algeria',
 'Spain',
 'Spain',
 'Spain',
 'Estonia',
 'Ethiopia',
 'Ethiopia',
 'Ethiopia',
 'Fiji',
 'France',
 'France',
 'France',
 'France',
 'France',
 'France',
 'United Kingdom',
 'Georgia',
 'Guinea-Bissau',
 'Italy',
 'Madagascar',
 'Philippines',
 'Philippines',
 'Philippines',
 'Puerto Rico',
 'Indonesia',
 'India',
 'India',
 'India',
 'Guatemala',
 'Honduras',
 'Croatia',
 'Indonesia',
 'Indonesia',
 'Indonesia',
 'Indonesia',
 'Indonesia',
 'India',
 'India',
 'Iran',
 'Japan',
 'Japan',
 'Sri Lanka',
 'Sri Lanka',
 'Myanmar',
 'Nicaragua',
 'Philippines',
 'Philippines',
 'Papua New Guinea',
 'Indonesia',
 'Indonesia',
 'Italy',
 'Kenya',
 'Lao PDR',
 'Myanmar',
 'Guatemala',
 'Latvia',
 'Portugal',
 'India',
 'North Korea',
 'Indonesia',
 'Ireland',
 'Japan',
 'Japan',
 'Lao PDR',
 'Lao PDR',
 'Madagascar',
 'Mexico',
 'Mauritius',
 'Oman',
 'Oman',
 'Philippines',
 'North Korea',
 'Réunion',
 'Namibia',
 'Morocco',
 'Guatemala',
 'Guatemala',
 'Hong Kong',
 'Honduras',
 'Haiti',
 'Indonesia',
 'Indonesia',
 'Indonesia',
 'Indonesia',
 'Indonesia',
 'Indonesia',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'Iran',
 'Iran',
 'Iran',
 'Iraq',
 'Israel',
 'Italy',
 'Italy',
 'Italy',
 'Jordan',
 'Jordan',
 'Japan',
 'Japan',
 'Japan',
 'Kazakhstan',
 'Kenya',
 'Kenya',
 'Cambodia',
 'Korea, Rep.',
 'Kuwait',
 'Lebanon',
 'Sri Lanka',
 'Lithuania',
 'Lithuania',
 'Madagascar',
 'Mexico',
 'Mexico',
 'Mexico',
 'Marshall Islands',
 'Mali',
 'Myanmar',
 'Myanmar',
 'Myanmar',
 'Mongolia',
 'Mongolia',
 'Mongolia',
 'Mozambique',
 'Mozambique',
 'Mauritania',
 'Malawi',
 'Malawi',
 'Malawi',
 'Malaysia',
 'Malaysia',
 'Niger',
 'Niger',
 'Nigeria',
 'Nigeria',
 'Nigeria',
 'Nicaragua',
 'Netherlands',
 'Netherlands',
 'Nepal',
 'Nepal',
 'New Zealand',
 'Pakistan',
 'Pakistan',
 'Panama',
 'Peru',
 'Philippines',
 'Philippines',
 'Philippines',
 'Philippines',
 'Philippines',
 'Philippines',
 'Palau',
 'Papua New Guinea',
 'Papua New Guinea',
 'Papua New Guinea',
 'Poland',
 'Poland',
 'Puerto Rico',
 'North Korea',
 'Portugal',
 'Portugal',
 'Paraguay',
 'Paraguay',
 'Qatar',
 'Vietnam',
 'Vietnam',
 'Congo, Dem. Rep.',
 'United States of America',
 'Romania',
 'Rwanda',
 'Rwanda',
 'Rwanda',
 'El Salvador',
 'Trinidad and Tobago',
 'United States of America',
 'Vietnam',
 'Vietnam',
 'United States of America',
 'Vanuatu',
 'United States of America',
 'United States of America',
 'United States of America',
 'Russia',
 'United States of America',
 'United States of America',
 'El Salvador',
 'Sweden',
 'Solomon Islands',
 'Somalia',
 'Tonga',
 'Taiwan',
 'Uganda',
 'United States of America',
 'United States of America',
 'United States of America',
 'Vietnam',
 'Samoa',
 'Yemen',
 'Yemen',
 'United States of America',
 'Turkey',
 'United States of America',
 'Serbia',
 'Romania',
 'Romania',
 'Russia',
 'Rwanda',
 'Sudan',
 'Sudan',
 'Sudan',
 'El Salvador',
 'Somalia',
 'Chad',
 'Tajikistan',
 'Tunisia',
 'Tunisia',
 'Taiwan',
 'Tanzania',
 'Uganda',
 'Ukraine',
 'Uruguay',
 'United States of America',
 'United States of America',
 'United States of America',
 'United States of America',
 'United States of America',
 'United States of America',
 'United States of America',
 'Venezuela',
 'Venezuela',
 'Vietnam',
 'Vietnam',
 'Vanuatu',
 'Congo, Dem. Rep.',
 'Congo, Dem. Rep.',
 'Zimbabwe',
 'Northern Mariana Islands',
 'Senegal',
 'Hungary']

In [47]:
development = pd.read_csv('/Users/kaitlyncrowley/Desktop/Fall2023/DATA303/FinalProject/worlddata.csv')
development = development.rename(columns={"country": "Country"})
development = development.replace({"Country": {'Bahamas, The':'Bahamas', 'United States':'United States of America',
                                              "Korea, Dem. People's Rep.":'North Korea'}})  
development['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hong Kong',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'North Korea', 'Korea, Rep.', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Lao PDR', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Lithuania', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Moldova', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Samoa', 'São Tomé and Príncipe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Slovak Republic', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'South Sudan', 'Spain', 'Sri Lanka', 'St. Lucia',
       'St. Vincent and the Grenadines', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom',
       'United States of America', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [48]:
joinedDisasterDev = disaster2018.merge(development, how='left')

In [49]:
joinedDisasterDev['Country'].unique()

array(['France', 'Albania', 'Brazil', 'Cuba', 'Bangladesh', 'Bolivia',
       'Colombia', 'Costa Rica', 'Ghana', 'Canada', 'Argentina', 'China',
       'Greece', 'Djibouti', 'Fiji', 'Afghanistan', 'Spain',
       'United Kingdom', 'Switzerland', 'Germany', 'Angola', 'Armenia',
       'Australia', 'Burundi', 'Belgium', 'Bulgaria', 'Belarus',
       'Botswana', 'Central African Republic', "Cote d'Ivoire",
       'Cameroon', 'Czechia', 'Dominican Republic', 'Algeria', 'Estonia',
       'Ethiopia', 'Georgia', 'Guinea-Bissau', 'Italy', 'Madagascar',
       'Philippines', 'Puerto Rico', 'Indonesia', 'India', 'Guatemala',
       'Honduras', 'Croatia', 'Iran', 'Japan', 'Sri Lanka', 'Myanmar',
       'Nicaragua', 'Papua New Guinea', 'Kenya', 'Lao PDR', 'Latvia',
       'Portugal', 'North Korea', 'Ireland', 'Mexico', 'Mauritius',
       'Oman', 'Réunion', 'Namibia', 'Morocco', 'Hong Kong', 'Haiti',
       'Iraq', 'Israel', 'Jordan', 'Kazakhstan', 'Cambodia',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lithuania',
       'Marshall Islands', 'Mali', 'Mongolia', 'Mozambique', 'Mauritania',
       'Malawi', 'Malaysia', 'Niger', 'Nigeria', 'Netherlands', 'Nepal',
       'New Zealand', 'Pakistan', 'Panama', 'Peru', 'Palau', 'Poland',
       'Paraguay', 'Qatar', 'Vietnam', 'Congo, Dem. Rep.',
       'United States of America', 'Romania', 'Rwanda', 'El Salvador',
       'Trinidad and Tobago', 'Vanuatu', 'Russia', 'Sweden',
       'Solomon Islands', 'Somalia', 'Tonga', 'Taiwan', 'Uganda', 'Samoa',
       'Yemen', 'Turkey', 'Serbia', 'Sudan', 'Chad', 'Tajikistan',
       'Tunisia', 'Tanzania', 'Ukraine', 'Uruguay', 'Venezuela',
       'Zimbabwe', 'Northern Mariana Islands', 'Senegal', 'Hungary'],
      dtype=object)

In [50]:
# Normalize the deaths and affected counts
joinedDisasterDev['normalizedDeaths'] = (joinedDisasterDev['Total Deaths']/joinedDisasterDev['population'])*1000000
joinedDisasterDev['normalizedAffected'] = (joinedDisasterDev['Total Affected']/joinedDisasterDev['population'])*1000000
joinedDisasterDev['normalizedInjured'] = (joinedDisasterDev['No Injured']/joinedDisasterDev['population'])*1000000
#joinedDisasterDev['date']

In [51]:
joinedDisasterDev[['Start Year', 'Start Month', 'Start Day']]
#joinedDisasterDev['monthYear'] == joinedDisasterDev[]

     Start Year  Start Month  Start Day
0          2018          1.0        3.0
1          2018          3.0        5.0
2          2018          2.0       14.0
3          2018          5.0       29.0
4          2018          6.0        5.0
..          ...          ...        ...
333        2018          8.0        1.0
334        2018          8.0        7.0
335        2018         10.0       25.0
336        2018          4.0        NaN
337        2018         12.0        NaN

[338 rows x 3 columns]

In [52]:
joinedDisasterDev.to_csv('/Users/kaitlyncrowley/Desktop/Fall2023/DATA303/FinalProject/joinedDisasterDevelopment11_28.csv')

In [53]:
joinedDisasterDev28 = pd.read_csv('/Users/kaitlyncrowley/Desktop/Fall2023/DATA303/FinalProject/joinedDisasterDevelopment11_28.csv')
joinedDisasterDev28

,Unnamed: 0,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,...,alcohol_consumption,unemployment_rate,social_support,freedom,generosity,income_class,cpi,normalizedDeaths,normalizedAffected,normalizedInjured
0,0,2018-0002-FRA,2018,2,NaN,Natural,Meteorological,Storm,Convective storm,Severe storm,...,11.7276,9.708,0.908,0.814,-0.127,High income,70.25,0.089770,0.448852,0.448852
1,1,2018-0082-ALB,2018,82,NaN,Natural,Hydrological,Flood,NaN,NaN,...,5.0375,14.633,0.650,0.752,-0.033,Upper middle income,37.25,NaN,278.342267,NaN
2,2,2018-0040-BRA,2018,40,NaN,Natural,Hydrological,Flood,NaN,NaN,...,8.1960,11.423,0.901,0.780,-0.112,Upper middle income,37.50,0.019260,1.203776,NaN
3,3,2018-0170-CUB,2018,170,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,...,5.8516,1.950,NaN,NaN,NaN,Upper middle income,47.00,0.793886,3528.382696,NaN
4,4,2018-0203-BGD,2018,203,NaN,Natural,Hydrological,Flood,NaN,NaN,...,0.0048,4.368,0.667,0.872,-0.042,Lower middle income,26.25,0.087079,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
333,333,2018-0363-COD,2018,363,NaN,Natural,Biological,Epidemic,Viral disease,NaN,...,2.4443,4.457,0.767,0.638,0.015,Low income,21.00,27.599231,41.875528,41.875528
334,334,2018-0434-ZWE,2018,434,NaN,Natural,Biological,Epidemic,Viral disease,NaN,...,3.7479,6.035,0.758,0.729,-0.068,Lower middle income,21.75,0.821764,353.632469,353.632469
335,335,2018-0399-MNP,2018,399,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336,336,2018-9491-SEN,2018,9491,NaN,Natural,Climatological,Drought,Drought,NaN,...,0.3735,4.718,0.756,0.695,-0.066,Lower middle income,44.75,NaN,21390.288899,NaN
337,337,2018-0490-HUN,2018,490,NaN,Natural,Meteorological,Extreme temperature,Cold wave,NaN,...,10.6767,4.948,0.878,0.591,-0.181,High income,47.50,18.255721,NaN,NaN

In [65]:
cleanedDisaster = pd.read_csv('/Users/kaitlyncrowley/Desktop/Fall2023/DATA303/FinalProject/disastersALL11_28.csv')

In [66]:
cleanedDisaster['Continent']

0        South America
1              Oceania
2               Africa
3                 Asia
4                 Asia
             ...
14639             Asia
14640           Africa
14641           Africa
14642           Europe
14643           Africa
Name: Continent, Length: 14644, dtype: object

In [67]:
cleanedDisaster['Start Month'][0] - cleanedDisaster['End Month'][0]

0.0

In [68]:
cleanedDisaster['Months'] = 'nan'

In [70]:
#https://www.geeksforgeeks.org/how-to-replace-values-in-column-based-on-condition-in-pandas/
#https://www.geeksforgeeks.org/iterating-over-rows-and-columns-in-pandas-dataframe/
cleanedDisaster.loc[cleanedDisaster["Start Month"] == 1, "Months"] = 'January'
cleanedDisaster.loc[cleanedDisaster["Start Month"] == 2, "Months"] = 'February'
cleanedDisaster.loc[cleanedDisaster["Start Month"] == 3, "Months"] = 'March'
cleanedDisaster.loc[cleanedDisaster["Start Month"] == 4, "Months"] = 'April'
cleanedDisaster.loc[cleanedDisaster["Start Month"] == 5, "Months"] = 'May'
cleanedDisaster.loc[cleanedDisaster["Start Month"] == 6, "Months"] = 'June'
cleanedDisaster.loc[cleanedDisaster["Start Month"] == 7, "Months"] = 'July'
cleanedDisaster.loc[cleanedDisaster["Start Month"] == 8, "Months"] = 'August'
cleanedDisaster.loc[cleanedDisaster["Start Month"] == 9, "Months"] = 'September'
cleanedDisaster.loc[cleanedDisaster["Start Month"] == 10, "Months"] = 'October'
cleanedDisaster.loc[cleanedDisaster["Start Month"] == 11, "Months"] = 'November'
cleanedDisaster.loc[cleanedDisaster["Start Month"] == 12, "Months"] = 'December'
cleanedDisaster

,Unnamed: 0,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,...,Reconstruction Costs ('000 US$),Insured Damages ('000 US$),Total Damages ('000 US$),CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations,count,Months
0,0,1970-0013-ARG,1970,13,NaN,Natural,Hydrological,Flood,NaN,NaN,...,NaN,NaN,25000.0,15.001282,NaN,NaN,NaN,NaN,1,January
1,1,1970-0109-AUS,1970,109,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,...,NaN,NaN,72475.0,15.001282,NaN,NaN,NaN,NaN,1,January
2,2,1970-0044-BEN,1970,44,NaN,Natural,Hydrological,Flood,NaN,NaN,...,NaN,NaN,200.0,15.001282,NaN,NaN,NaN,NaN,1,September
3,3,1970-0063-BGD,1970,63,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,...,NaN,NaN,86400.0,15.001282,NaN,NaN,NaN,NaN,1,November
4,4,1970-0026-BGD,1970,26,NaN,Natural,Meteorological,Storm,NaN,NaN,...,NaN,NaN,NaN,15.001282,NaN,NaN,NaN,NaN,1,April
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14639,14639,2021-0449-YEM,2021,449,FL-2021-000110,Natural,Hydrological,Flood,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,July
14640,14640,2021-0075-ZAF,2021,75,NaN,Natural,Hydrological,Flood,NaN,NaN,...,NaN,NaN,75000.0,NaN,1;2,2707;77311;77312;77313;77315,77364;77367,"Free State, KwaZulu-Natal, Limpopo, Mpumalanga...",1,February
14641,14641,2021-0599-COD,2021,599,EP-2021-000138,Natural,Biological,Epidemic,Viral disease,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,September
14642,14642,2021-0020-SRB,2021,20,NaN,Natural,Hydrological,Flood,NaN,NaN,...,NaN,NaN,NaN,NaN,1,25374;25378;25379;25380;25383;25386;25397,NaN,"Jablanicki, Kosovski, Kosovsko-mitrovatski, Ko...",1,January
14643,14643,2021-0481-SSD,2021,481,NaN,Natural,Hydrological,Flood,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,May

In [71]:
cleanedDisaster.to_csv('/Users/kaitlyncrowley/Desktop/Fall2023/DATA303/FinalProject/cleanedDisasterData11_28.csv')

In [2]:
cleanedDisaster12_6 = pd.read_csv('/Users/kaitlyncrowley/Desktop/Fall2023/DATA303/FinalProject/cleanedDisasterData11_28.csv')

In [44]:
continentFilter = cleanedDisaster12_6[cleanedDisaster12_6['Continent']=='Asia']

In [45]:
# Checking country list for each continent to verify the grouping of countries in Tableau
countryList = list(continentFilter['Country'].unique())

In [46]:
countryList

['Bangladesh',
 'China',
 'Cyprus',
 'Hong Kong',
 'Indonesia',
 'India',
 'Afghanistan',
 'Bahrain',
 'Iran',
 'Israel',
 'Korea, Rep.',
 'Myanmar',
 'Malaysia',
 'Nepal',
 'Philippines',
 'Turkey',
 'Japan',
 'Lao PDR',
 'Pakistan',
 'Sri Lanka',
 'Syrian Arab Republic',
 'Thailand',
 'Oman',
 'Taiwan',
 'Maldives',
 'Vietnam',
 'Yemen P Dem Rep',
 'Yemen Arab Rep',
 'Bhutan',
 'Iraq',
 'Jordan',
 'Mongolia',
 'Saudi Arabia',
 'Lebanon',
 'Palestine, State of',
 'Cambodia',
 'North Korea',
 'Georgia',
 'Kyrgyzstan',
 'Kazakhstan',
 'Macao',
 'Tajikistan',
 'Yemen',
 'Uzbekistan',
 'Turkmenistan',
 'Azerbaijan',
 'Armenia',
 'Brunei Darussalam',
 'Kuwait',
 'Singapore',
 'Timor-Leste',
 'United Arab Emirates',
 'Qatar']